# Chỉ log lỗi cho các thư viện bên thứ 3
logger.spark.name = org.apache.spark
logger.spark.level = WARN

logger.kafka.name = org.apache.kafka
logger.kafka.level = WARN

# Log chi tiết cho code của bạn (tên package của bạn)
logger.myapp.name = com.mycompany.streaming
logger.myapp.level = INFO